*,
*:before,
*:after
  box-sizing: border-box

html,
body
  height: 100%

body
  font-family: 'Source Sans Pro', 'PingFang SC', 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 15px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $vue-dark
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6,
strong
  font-weight: 600
  color: $strong

pre,
code
  font-family: Menlo, Consolas, Monaco, 'Courier New', monospace
  font-size: 0.8em
  background: $light
  border-radius: 3px
  -webkit-font-smoothing: initial
  -moz-osx-font-smoothing: initial

code
  color: $code
  padding: 3px 5px
  margin: 0 2px
  white-space: nowrap

pre code
  font-size: 1em
  white-space: pre

em
  color: $thin

p
  word-spacing: 0.05em

q:before
  content: "\201c"

q:after
  content: "\201d"

blockquote
  margin: 0
  padding: 1px 15px
  color: #777
  background: #f4f4f4
  border-left: 4px solid #ccc

blockquote > :first-child
  margin-top: 0

blockquote > :last-child
  margin-bottom: 0

abbr,
acronym
  border-bottom: 1px dotted
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0
  display: block
  width: 100%
  overflow: auto
  word-break: normal
  word-break: keep-all

table th
  font-weight: 600
  background: #f7f8ff

table th,
table td
  padding: 6px 13px
  border: 1px solid #ddd

table tr
  background: #fff
  border-top: 1px solid #ccc

table tr:nth-child(2n)
  background: #f8f8f8

kbd
  background: #f7f7f7
  border-radius: 3px
  border: 1px solid #ccc
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 2px #fff
  color: #000
  text-shadow: 0 1px 0 #fff
  padding: 0.1em 0.5em
  margin: 0 0.1em
  font-family: Menlo, Consolas, Monaco, 'Courier New', monospace
  font-size: 0.75em
  line-height: 1.2
  display: inline-block
  white-space: nowrap
  position: relative
  top: -2px

del
  text-decoration: line-through

ins
  text-decoration: none
  background: #ffb

img,
video
  border: none

a
  text-decoration: none
  color: $vue-dark
  cursor: pointer

a.button
  display: inline-block
  background: #4fc08d
  border-bottom: 2px solid #3aa373
  border-radius: 4px
  color: #fff
  font-family: Menlo, Consolas, Monaco, 'Courier New', monospace
  font-weight: 700
  text-align: center
  vertical-align: middle
  min-width: 180px
  margin: 0.5em 1em
  padding: 12px 24px
  transition: all 0.15s ease

  &:hover
    background: #5dc596
    transform: translate(0, -2px)

#vuelog
  display: flex
  flex-direction: column
  min-height: 100%

.header-wrap
  background: #fff
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)

.header
  display: flex
  width: $layout-width
  margin: 0 auto
  padding: 25px 30px
  position: relative

.header-logo
  background: #fff
  flex: 1
  font-size: 1.5em
  color: $strong
  height: 40px
  font-family: 'Dosis', 'Source Sans Pro', 'PingFang SC', 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 500
  position: relative
  z-index: 4000

  a
    display: inline-block

  img
    vertical-align: middle
    margin-right: 6px
    width: 32px
    height: 32px

  span
    line-height: 40px
    vertical-align: middle

.menu-icon
  display: none
  background: url('../img/menu.svg') center no-repeat
  background-size: 24px
  height: 40px
  width: 40px
  position: absolute
  right: 10px
  top: 10px
  z-index: 5000

.header-search
  display: inline-block
  line-height: 40px
  margin-right: 20px

#search-query
  background: #fff url('../img/search.svg') 8px 7px no-repeat
  background-size: 15px
  color: $thin
  font-family: 'Source Sans Pro', 'PingFang SC', 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 30px
  outline: none
  box-sizing: border-box
  border: 1px solid rgba(255, 255, 255, 0)
  border-radius: 15px
  height: 30px
  width: 0
  padding: 0 15px
  vertical-align: baseline !important
  transition: all 500ms ease-in-out

#search-query:focus
  border-color: $vue-green
  color: $vue-dark
  padding-left: 30px
  width: 200px

.algolia-autocomplete .aa-dropdown-menu
  font-size: 0.9rem
  text-align: left
  background: #fff
  border: 1px solid #ccc
  border-radius: 3px
  width: 200%
  padding: 3px

  .aa-suggestion
    color: $thin
    line-height: 30px
    height: 30px
    padding: 0 1em
    cursor: pointer

    &.aa-cursor
      background: #eee

    em
      color: $vue-dark
      font-weight: bold
      font-style: normal

.header-nav
  display: inline-block
  margin: 0
  padding: 0
  text-align: center

  li
    display: inline-block
    line-height: 40px
    margin-left: 20px

    &:first-child
      margin-left: 0

  a
    color: $thin

    &:hover,
    &.current
      color: $vue-dark
      border-bottom: 3px solid $vue-green

  .nav-dropdown-container
    position: relative

    > a:hover
      border-bottom: none

    > a:after
      content: ''
      display: inline-block
      vertical-align: middle
      margin-top: -1px
      margin-left: 6px
      width: 0
      height: 0
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 5px solid #ccc

  .nav-dropdown
    display: none
    position: absolute
    top: 100%
    left: -10px
    background: #fff
    padding: 10px 0
    border: 1px solid #ddd
    border-bottom-color: #ccc
    text-align: left
    border-radius: 4px

    li
      line-height: 1.8em
      margin: 0
      display: block

    a
      font-size: 0.9em
      display: block
      padding: 0 20px
    
      &:hover
        color: $vue-green
        border-bottom: none

  .nav-dropdown-container:hover .nav-dropdown
    display: block

.home-wrap
  text-align: center

.home-logo
  margin: 5em 0 3em

  img
    display: block
    margin: 0 auto
    width: 240px

  h1
    font-family: 'Dosis', 'Source Sans Pro', 'PingFang SC', 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-weight: 300
    font-size: 4em
    margin: 0.3em auto

.home-desc
  margin: 1.5em auto
  color: $thin

.content
  flex: 1
  display: flex
  flex-direction: column
  width: $layout-width
  margin: 0 auto
  padding: 0 30px

  .content-wrap
    flex: 1
    padding: 0 30px

  .content-body
    padding: 1em 0 2em
    word-break: break-word

  a
    color: $vue-green
    font-weight: 600

  a.button
    color: #fff
    font-size: 0.9em

  .post-title,
  .post-title a
    color: $vue-dark

  .post-title a:hover
      border-bottom: 2px solid $vue-green

  h3
    margin: 3em 0 1.2em
    position: relative

  h3:before
    content: "#"
    color: $vue-green
    position: absolute
    left: -0.7em
    top: -2px
    font-size: 1.2em
    font-weight: 600

  h4
    color: $thin
    margin: 1.2em 0

  img,
  video
    border-radius: 3px
    max-width: 100%
    display: block
    clear: both
    margin-left: auto
    margin-right: auto

  img
    border: 1px solid #ccc;
    padding: 3px

  span.light
    color: $thin

  span.info
    font-size: 0.85em
    display: inline-block
    vertical-align: middle
    width: 280px
    margin-left: 20px

  figure,
  p,
  ul,
  ol
    margin: 1.2em 0

  figure,
  p
    margin-left: 0

  p,
  ul,
  ol
    line-height: 1.6em

  ul,
  ol
    padding-left: 1.5em

  blockquote
    margin: 2em 0
    padding-left: 20px
    border-left: 4px solid $vue-green

  blockquote p
    font-weight: 600
    margin-left: 0

  iframe
    margin: 1em 0

  p.tip
    padding: 12px 24px 12px 30px
    margin: 2em 0
    border-left: 4px solid #f66
    background: #f8f8f8
    position: relative
    border-bottom-right-radius: 2px
    border-top-right-radius: 2px

  p.tip:before
    position: absolute
    top: 14px
    left: -12px
    background: #f66
    color: #fff
    content: "!"
    width: 20px
    height: 20px
    border-radius: 100%
    text-align: center
    line-height: 20px
    font-weight: 600
    font-family: 'Dosis', 'Source Sans Pro', 'PingFang SC', 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 14px

.pagination
  color: $thin
  font-weight: 600
  padding: 15px 20px

  .prev,
  .next
    display: block

  .prev
    text-align: left
  .next
    text-align: right

.not-found
  text-align: center

  h1
    font-size: 7em

  p
    font-size: 2.4em

.footer
  border-top: 1px solid #ddd
  color: $thin
  height: 60px
  line-height: 60px
  font-weight: 600
  text-align: center

  i
    font-style: normal
    color: #f66