$vue-green: #42b983
$vue-dark: #34495e
$vue-lime: #a6e22e
$thin: #7f8c8d
$strong: #2c3e50
$light: #f8f8f8
$code: #e96900
$layout-width: 960px

@import "fonts"
@import "main"
@import "hljs"
@import "mobile"