<!doctype html>
<html>

<head>
  <title>GameBoy.online - rubygba's personal site</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="keywords" content="GBA, ruby_gba, rubygba, personal website, blog">
  <meta name="description" content="GBA, ruby_gba, rubygba, aboutme">
  <meta name="author" content="GBA, Weijian Yao">
  <meta name="email" content="randyrubyy@gmail.com">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script src="js/Chart.bundle.min.js"></script>
  <link rel="stylesheet" href="css/gb-webstrap.css">
  <style type="text/css">
  canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  /*#canvas {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
  }*/
  #container {
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  h1 {
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 7px;
    text-transform: uppercase;
    margin: 15px 0;
    left: 4px;
  }
  h2 {
    color: #999;
    font-weight: normal;
    font-size: 16px;
    /*letter-spacing: .12em;*/
    letter-spacing: 3px;
    margin-bottom: 23px;
    left: 3px;
  }
  p {
    font-size: 15px;
    line-height: 1.5em;
    margin: 0;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }
  a {
    color: #999;
    text-decoration: none;
    transition: color .2s ease;
  }
  a:hover {
    color: #333;
    font-weight: bold;
  }
  hr {
    margin: 16px auto;
    border: 0;
    border-top: 1px solid #999;
  }
  .main {
    /*background-color: hsla(0, 0%, 100%, 1);*/
    user-select: none;
    box-shadow: 0px 2px 5px #666;
    /*让模糊背景和canvas一致*/
    position: relative;
    overflow: hidden;
    width: 338px;
    height: 355px;
    padding: 18px 30px 30px 30px;
    margin: 0 auto;
    border-radius: 5px;
  }
  .main {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    margin-top: -180px;
    background-color: hsla(0, 0%, 100%, 1);
    z-index: -1;
  }
  .footer {
    font-family: 'Menlo', 'Consolas', 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    color: #666;
  }
  #main-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(3px);
    background: url() 0 / cover fixed;
    /*margin: -10px;*/
    z-index: -2;
  }
  </style>
</head>

<body>
  <div id="container" style="width: 99.9%; height: 99.9%">
    <canvas id="canvas"></canvas>
  </div>
  <!-- <button id="randomizeData">Randomize Data</button> -->
  <div class="main" id="main">
    <div id="main-bg"></div>
    <h1>GBA的个人网站</h1>
    <h2>rubygba's personal website</h2>

    <div class="link-list">
      <p>
        <a href="./blog">
          博客
        </a>
      </p>
      <p>
        <a href="./test/mint-ui">
          实验
        </a>
      </p>
      <p>
        <a href="#">
          简历
        </a>
      </p>
      <p>
        <a href="#">
          微博
        </a>
      </p>
    </div>
    <hr>
    <p class="footer">I will avoid religion and politics because if we disagree, you will not like me any more.</p>
  </div>

<!-- 图表数据 -->
<script type="text/javascript" src="js/utils.js"></script>

<script>
  // 移动端停用毛玻璃动画
  var ua = window.navigator.userAgent
  var ua_phone = RegExp(/\b(ip(hone|od)|android|opera m(ob|in)i|windows (phone|ce)|blackberry.|s(ymbian|eries60|amsung)|p(laybook|alm|rofile\/midp|laystation portable)|nokia|fennec|htc[-_].|mobile|up.browser|[1-4][0-9]{2}x[1-4][0-9]{2})\b/i).test(ua);

  var ua_tablet = RegExp(/\b(ipad|tablet|(Nexus 7)|up.browser|[1-4][0-9]{2}x[1-4][0-9]{2})\b/i).test(ua);

  window.mobile = (ua_tablet || ua_phone);

  // 绘图
  window.onload = function() {
    var canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d");
    var pr = window.devicePixelRatio || 1,
      w = window.innerWidth,
      h = window.innerHeight;

    // Create the plugin object with functions for all the chart states
    var simplePlugin = {
      beforeInit: function(chartInstance) {},
      afterInit: function(chartInstance) {},

      resize: function(chartInstance, newChartSize) {},

      beforeUpdate: function(chartInstance) {},
      afterScaleUpdate: function(chartInstance) {},
      beforeDatasetsUpdate: function(chartInstance) {},
      afterDatasetsUpdate: function(chartInstance) {},
      afterUpdate: function(chartInstance) {},

      // This is called at the start of a render. It is only called once, even if the animation will run for a number of frames. Use beforeDraw or afterDraw
      // to do something on each animation frame
      beforeRender: function(chartInstance) {
        // console.log('render');
        window.clearInterval(window.int);
        // init or reset global var
        window.animateCount = 0;
        // init or reset interval func ID
        window.int = window.setInterval(function () {
          window.animateCount++;
          if (window.animateCount < 20) {
            window.updateMainbg();
          }
        }, 100);
      },

      // Easing is for animation
      beforeDraw: function(chartInstance, easing) {
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      },
      afterDraw: function(chartInstance, easing) {},

      // Before the datasets are drawn but after scales are drawn
      beforeDatasetsDraw: function(chartInstance, easing) {},
      afterDatasetsDraw: function(chartInstance, easing) {
        // window.updateMainbg()
        // console.log('data are already');
      },

      destroy: function(chartInstance) {}
    };

    // Let Chart.js know about the new plugin
    if (!window.mobile) {
      Chart.plugins.register(simplePlugin);
    }
    else {
      document.querySelector('.main').style.backgroundColor = 'hsla(0, 0%, 100%, .7)'
    }
    // Chart.defaults.global.defaultColor = '#fff'

    setTimeout(init, 250)
    // 使用chart.js绘图
    function init () {
      window.myChart = new Chart(ctx, {
        type: 'bubble',
        data: bubbleChartData,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          fullWidth: false,
          legend: {
            display: false
          },
          defaultColor: 'rgba(255,255,255,1)',
          scales:{
            xAxes: [{
              display: false
            }],
            yAxes: [{
              display: false
            }]
          },
          tooltips: {
            enabled: false,
            mode: 'point'
          },
          // title:{
          //   display:true,
          //   text:'Chart.js Bubble Chart'
          // },
        }
      })
    }

    window.colorNames = Object.keys(window.chartColors);
  };

  // 随机动画 todo:圆点border
  function randomAnimate() {
    bubbleChartData.datasets.forEach(function(dataset) {
      dataset.data = dataset.data.map(function() {
        return {
          x: randomScalingFactor(),
          y: randomScalingFactor(),
          r: Math.abs(randomScalingFactor()) / 5,
        };
      });
      var tempColor = window.chartColors[window.colorNames[randomColorNumber()]];
      dataset.backgroundColor = color(tempColor).alpha(0.75).rgbString();
      dataset.borderColor = color(tempColor).alpha(0.75).rgbString();
    });
    window.myChart.update();
    // window.updateMainbg();
  }

  // document.getElementById('randomizeData').addEventListener('click', window.randomAnimate);
  window.setInterval(window.randomAnimate, 4000)

  // 更新main background
  function updateMainbg() {
    // var canvas = document.getElementById('canvas')
    // var clip = canvas.getContext('2d').getImageData(0,0,canvas.width,355)

    document.querySelector('#main-bg').style.backgroundImage = 'url("' + document.getElementById('canvas').toDataURL('image/jpeg', 0.1) + '")';
  }
</script>
</body>

</html>
